<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- CSS -->
  <link rel="stylesheet" href="./src/css/variables.css">
  <link rel="stylesheet" href="./src/css/reset.css">
  <link rel="stylesheet" href="./src/css/style.css">
  <link rel="stylesheet" href="./src/css/responsive.css">

  <!-- FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Interactive rating component</title>
</head>

<body>
  <main>
    <section class="rate card-one" >
      <img src="./src/images/icon-star.svg" alt="icone-estrela">
      <h1>How did we do?</h1>
      <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our
        offering!</p>
      <div class="rate-buttons">
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn">4</button>
        <button class="btn">5</button>
      </div>
      <form action="" id="form">
        <button type="submit" class="submit-btn" id="submit-btn">SUBMIT</button>
      </form>
    </section>

    <section class="thanks card-two non-active">
      <img src="./src/images/illustration-thank-you.svg" alt="imagem smartphone">
      <span class="selected-rating"></span>
      <h3>Thank you!</h3>
      <p>We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to get in
        touch!</p>
    </section>
  </main>

  <script type="text/javascript" src="./src/js/index.js"></script>
</body>

</html>